<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <style>
    form{
      width: 250px !important;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h1{
      text-align: center;
    }
    .login{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .predict{
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .prediction{
      margin-left: 1rem;
      text-align: left;
    }
  </style>
</head>

<body>
 <div class="login">
    <div class="main">
      <h3>TP ANALYSE DES SENTIMENTS ML</h3>
      <h1>Anzie Severin bradley</h1>
      <!-- Main Input For Receiving Query to our ML -->
      <div class="predict">
        <form action="{{ url_for('predict')}}"method="post">
          <textarea name="text" placeholder="text here ..." required="required" ></textarea>
          <input type="submit" value="Predict">
        </form>
        <div class="prediction">
          {% for data in datas %}
            <h3>{{data}}</h3>
          {% endfor %}
        </div>
      </div>
    </div>
 </div>


</body>
</html>
